import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner x=new Scanner(System.in);
    int n=x.nextInt();
    int org=n;
    int arm=0;
    if(n>=100 && n<=999){
       while(n>0){
       int a=n%10;
       arm+=Math.pow(a,3);
       n=n/10;}}
    if(org==arm){
       System.out.println("Yes");}
    else{
       System.out.println("No");}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
