import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        float sum=0;
        if(n<0 || n>20 || m<0 || m>20){
            System.out.println("Invalid Input");
        }
          else{
              int f=0;int s=1;
        int fib=0;
        for(int i=1;i<=m;i++){
            if(i==1)
                fib=f;
            else if(i==2)
                fib=s;
          
              else{
            fib=f+s;
                  f=s;
                  s=fib;
        }if(i>=n)
              sum+=fib;
        }

        System.out.println("The Sum of Fibonacci value is "+sum);
    }}
}
