import java.util.Scanner;

public class GradingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String name = sc.nextLine();
        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int m4 = sc.nextInt();
        int m5 = sc.nextInt();
        
        int total = m1 + m2 + m3 + m4 + m5;
        double average = total / 5.0;
        
        String grade = (average == 100) ? "S" :
                       (average >= 90) ? "A" :
                       (average >= 80) ? "B" :
                       (average >= 70) ? "C" :
                       (average >= 60) ? "D" :
                       (average >= 50) ? "E" : "Fail";
        
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.println("Average Mark:" + average);
        System.out.println("Grade Mark:" + grade);
    }
}
