import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner x=new Scanner(System.in);
    int n=x.nextInt();
    if(n<1 || n>50){
       System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");}
    else{
    Solution sn=new Solution();
    System.out.println("The first "+n+" Natural Numbers are:");
    sn.Print(n);}
    }
    void Print(int n){
         if(n==0){
            return;}
          else{
            Print(n-1);
            System.out.print(n+" ");}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
