import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner x=new Scanner(System.in);
    int n=x.nextInt();
    if(n>0 && n<1000000000){
    int l;
    int rev_num=0;
    while(n>0){
    l=n%10;
    rev_num=(rev_num*10)+l;
    n=n/10;}
    System.out.printf("%d",rev_num);}
    else{
    System.out.println("Invalid Input");}
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
